CAMUNDAPOD_URL=http://camunda-2089:8080
SECURITYURL=http://securitymanager-2089:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-2089:8005
AUTHPROXYURL=http://authproxy-2089:8001
ADMINURL=http://adminmanager-2089:8004
CAMUNDAURL=http://camundasvc-2089:8002
GCAMURL=http://gcam-2089:8007
APIGATEWAY=http://apigateway-2089:8000
VAULT_URL=http://vault-2089:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-2089
MONGO_DB_URL=mongodb://admin:password@mongo-2089:27017/studapp_2089?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-2089:8038
STUDENTDETAILSURL=http://studentdetails-2089:8039
